PORT = 3000
MONGO_URI=mongodb+srv://aryan:Bhaluwa7@cluster0.tlbyqqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretkey
EMAIL_USER=chaudharyaryancr7@gmail.com
EMAIL_PASS=kkrt gomw dvrj fmac
KHALTI_SECRET_KEY = 48b8bcac2e554653b0d439c9ab2851dc

