PORT = 3000
MONGO_URI=mongodb+srv://aryan:Bhaluwa7@cluster0.tlbyqqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = secretkey
EMAIL_USER=chaudharyaryancr7@gmail.com
EMAIL_PASS=kkrt gomw dvrj fmac
KHALTI_SECRET_KEY = 414773820a69407ebcd2ca66475834f1

